<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>8-puzzle</title>
</head>
<body>
  <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <h2 class="navbar-item" href="amai.consulting">
        8 puzzle by Amai Consulting
      </h2>
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary">
            <strong>Sign up</strong>
          </a>
          <a class="button is-light">
            Log in
          </a>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero is-success is-fullheight">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-one-fifth">
            <h2>
              Select an Image to Play
            </h2>
            <div class="game-images">
              <a href="#">
                <img src="./assets/images/fox.jpeg" alt="fox">
              </a>
              <a href="#">
                <img src="./assets/images/lion.jpeg" alt="lion">
              </a>
              <a href="#">
                <img src="./assets/images/tiger.jpeg" alt="tiger">
              </a>
            </div>
          </div>
          <div class="column has-text-centered">
            <div class="move-counter">
              Moves :- 1
            </div>
            <div id="gamebox">
              <div class="row" id="row-0">
                <div class="slide" row="0" col="0">
                  <canvas width="20vmin" height="20vmin"></canvas>
                </div>
                <div class="slide" row="0" col="1">
                  <canvas width="20vmin" height="20vmin"></canvas>
                </div>
                <div class="slide" row="0" col="2">
                  <canvas width="20vmin" height="20vmin"></canvas>
                </div>
              </div>
              <div class="row" id="row-1">
                <div class="slide" row="1" col="0">
                  <canvas width="20vmin" height="20vmin"></canvas>
                </div>
                <div class="slide" row="1" col="1">
                  <canvas width="20vmin" height="20vmin"></canvas>     
                </div>
                <div class="slide" row="1" col="2">
                  <canvas width="20vmin" height="20vmin"></canvas>
                </div>
              </div>
              <div class="row" id="row-2">
                <div class="slide" row="2" col="0">
                  <canvas width="20vmin" height="20vmin"></canvas>
                </div>
                <div class="slide" row="2" col="1">
                  <canvas width="20vmin" height="20vmin"></canvas>
                </div>
                <div class="slide" row="2" col="2">
                  <canvas width="20vmin" height="20vmin"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-one-fifth">
            Third column
          </div>
        </div>
      </div>
    </div>
  </section>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="./assets/js/app.js"></script>
</body>
</html>